# SOFT 356 Programming for Entertainment Systems-C1

[TOC]



## Version

1.  Visual Studio 2017
2.  freeglut.redist.2.8.1.15
3.  GLEW 1.9.0.1
4.  GLFW 3.3.0.1
5.  GLM 0.9.9.600
6.  stb_image

## Instructions

1. Open Model_Loader.sln with vs2017, then press f5 to compile the program and run

2. ###### The window program that appears, drag the model file in, and press Enter to load the model

   2.1 Press "+" on the keypad to enlarge the model, and press "-" to reduce the model

   2.2 Press w, a, s d to move the model 

   2.3 Use the up, down, left and right keys to adjust the orientation of the model


## Code & Functional Relationship

1. The program consists of cpp source files and h header files.

   1.1 cpp source file

   ​        LoadShaders.cpp
   ​        main.cpp main program, start the program, set the corresponding opengl environment
   ​        Mesh.cpp mesh, multiple meshes are combined into a model
   ​        ModelLoader.cpp parses model files and material files

   1.2 h header file
           LoadShaders.h
           Material.h
           Mesh.h The model file parsed by Model.h is created as a model instance
           ModelLoader.h
           Object.h A model file, corresponding to a real class (object), an object consists of many      meshes
           stb_image.h
           Vertex.h

   

2.  main Function

   2.1 keyboard function

   Control the angle and position of the camera through the keyboard, "w" moves up, "s" moves down, "a" moves to the left, "d" moves to the right, the left arrow key changes the angle to the left, and the right arrow key changes to the right Angle, the down arrow key changes the angle downward, and the up arrow key changes the angle upward. "+" Zooms in the camera, "-" zooms out of the camera

   ```c++
   void keyboard(GLFWwindow* window, int key, int scancode, int action, int mods)
   {
   	if (model != nullptr) {
   		//WASD - moving
   		if (key == GLFW_KEY_S && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Translate(glm::vec3(0.00f, 0.10f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_A && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Translate(glm::vec3(0.10f, 0.0f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_W && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Translate(glm::vec3(0.0f, -0.10f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_D && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Translate(glm::vec3(-0.10f, 0.0f, 0.0f));
   		}
   
   		//+/- - proportion
   		else if (key == GLFW_KEY_KP_ADD && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Scale(glm::vec3(0.3f, 0.3f, 0.3f));
   		}
   
   		else if (key == GLFW_KEY_KP_SUBTRACT && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Scale(glm::vec3(-0.3f, -0.3f, -0.3f));
   		}
   
   		//Arrow keys-rotation
   		else if (key == GLFW_KEY_RIGHT && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Rotate(glm::vec3(0.0f, 10.0f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_LEFT && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Rotate(glm::vec3(0.0f, -10.0f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_UP && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Rotate(glm::vec3(-10.0f, 0.0f, 0.0f));
   		}
   
   		else if (key == GLFW_KEY_DOWN && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   			model->Rotate(glm::vec3(10.0f, 0.0f, 0.0f));
   		}
   
   
   	}
   	//close program
   	if (key == GLFW_KEY_ESCAPE && (action == GLFW_PRESS || action == GLFW_REPEAT)) {
   		model->destory();
   		exit(0);
   	}
   }
   ```

   2.2 loop

   Initialize GLEW and GLFW, create objReader, Assign shaders

   ```c++
   int loop(string model_path)
   {
   	
   	//GLEW and GLFW initialization 
   	glfwInit();
   	GLFWwindow* window = glfwCreateWindow(1900, 1200, "test Model Loader", NULL, NULL);
   	glfwMakeContextCurrent(window);
   	glewInit();
   	
   	//create objReader
   	ModelLoader* modelLoader = new ModelLoader(model_path);
   
   	//Initialize the empty model
   	model = modelLoader->parser_model();
   		
   	//Add to model list if file can be read
   	if (model == nullptr) {
   		cerr << "sorry,the model file can not loaded." << endl;
   		exit(1);
   	}
   	
   	glEnable(GL_DEPTH_TEST);
   
   	//Assign shaders
   	ShaderInfo  shaders[] =
   	{
   		{ GL_VERTEX_SHADER, "rescourses/triangles.vert" },
   		{ GL_FRAGMENT_SHADER, "rescourses/triangles.frag" },
   		{ GL_NONE, NULL }
   	};
   
   	//Read shaders and use them
   	shader = LoadShaders(shaders);
   	glUseProgram(shader);
   	glClearColor(0.5f, 0.5f, 0.5f, 1.0f);
   
   	glfwSetKeyCallback(window, keyboard);
   
   	//display()
   	while (!glfwWindowShouldClose(window))
   	{
   
   		display(model);
   		glfwSwapBuffers(window);
   		glfwPollEvents();
   	}
   
   	glfwDestroyWindow(window);
   
   	glfwTerminate();
   }
   ```

3. ModelLoader Function

   3.1ModelLoader 

   Create and read the model, add vertex data to the mesh, add the mesh to the object, and instantiate the temporary mesh into a new mesh to construct the model from the object

   ```c++
   Model* ModelLoader::parser_model() {
   	
   	//Create a model
   	Model* model = new Model();
   	Object* object = nullptr;
   	Mesh* mesh = nullptr;
   	
   	try {
   		//Read the file's initial variables
   		Material cur_material;
   
   		string line = "";
   		ifstream ifModel(model_file);
   		int ioffset = 0;
   
   		//Clean up previous data
   		vertexes.clear();
   		indices.clear();
   		vertices.clear();
   		textures.clear();
   		normals.clear();
   		maps.clear();
   
   		material_name = "";
   		base_path = get_path(model_file);
   
   		//open a file
   		if (ifModel.is_open()) {
   
   			cout << model_file <<" Loaded." << endl;
   			while (getline(ifModel, line)) {
   				
   				vector<string> fileds;
   				parser_token(fileds, line);
   
   				//mtllib Texture library (Material library) 
   				if (fileds[0] == "mtllib") {
   					material_name = fileds[1];
   					parser_materials(base_path + material_name);
   				}else if (fileds[0] == "o") {
   					// Object name Finds a new object in the file and creates a new object if the current object in memory creates a new object.
   					if (object != nullptr) {
   						model->add_object(*object);
   					}
   					object = new Object();
   				}else if (fileds[0] == "v") {
   					//v (Geometric vertices)
   					vertices.push_back(vec3(stof(fileds[1]), stof(fileds[2]), stof(fileds[3])));
   				} else if (fileds[0] == "vt") {
   					//vt (Texture vertices)
   					textures.push_back(vec2(stof(fileds[1]), stof(fileds[2])));
   				} else if (fileds[0] == "vn") {
   					//normals
   					normals.push_back(vec3(stof(fileds[1]), stof(fileds[2]), stof(fileds[3])));
   				} else if (fileds[0] == "usemtl") {
   					// When encountering a new material identifier, add all current vertex data to the mesh and add the mesh to the object
   					// Clear temporary storage
   					cur_material = maps[fileds[1]];
   					if (mesh != nullptr) {
   						mesh->init_mesh(vertexes, indices, cur_material, base_path);
   						object->add_mesh(*mesh);
   						vertexes.clear();
   						indices.clear();
   						ioffset = 0;
   					}
   					//Instantiate a new temporary mesh into a new mesh
   					mesh = new Mesh();
   				} else if (fileds[0] == "f") {
   					// face
   					//Vertex index for each group
   					for (int i = 1; i < (int)fileds.size(); i++) {
   						string flines;
   						istringstream faces(fileds[i]);
   
   						int j = 0;
   						// Set up temporary storage for vertex data
   						vec3 v3pos = vec3(0.0f);
   						vec2 v2texture = vec2(0.0f);
   						vec3 v3normal = vec3(0.0f);
   						//For every face
   						while (getline(faces, flines, '/')) {
   
   							//index 0   vertices
   							if (j == 0) {
   								v3pos = vertices[stoi(flines) - 1];
   							}
   							// index 1  texture
   							else if (j == 1) {
   								v2texture = textures[stoi(flines) - 1];
   							}
   							// index 2 normal
   							else if (j == 2) {
   								v3normal = normals[stoi(flines) - 1];
   							}
   							j+=1;
   						}
   
   						//Add to vertex list
   						vertexes.push_back(Vertex(v3pos, v2texture, v3normal, vec4(cur_material.get_d(), 0.1f)));
   					}
   
   					//Generate an index based on the number of vertices that make up a face (to construct a triangle from a quad)
   					if (fileds.size() == 5) {
   						indices.push_back(0 + ioffset);
   						indices.push_back(1 + ioffset);
   						indices.push_back(2 + ioffset);
   						indices.push_back(0 + ioffset);
   						indices.push_back(2 + ioffset);
   						indices.push_back(3 + ioffset);
   						ioffset = ioffset + 4;
   					}
   					//Generate the index of the triangle
   					else if (fileds.size() == 4) {
   						indices.push_back(0 + ioffset);
   						indices.push_back(1 + ioffset);
   						indices.push_back(2 + ioffset);
   						ioffset = ioffset + 3;
   					}
   				}
   			}
   			//Add all remaining mesh data to the object
   			mesh->init_mesh(vertexes, indices, cur_material, base_path);
   			object->add_mesh(*mesh);
   			//Constructing models from objects
   			model->add_object(*object);
   
   			// Clean up.
   			delete(mesh);
   			delete(object);
   		}
   		else 
   		{
   		cerr << "sorry,can not open obj file." << endl;
   			model = nullptr;
   		}
   	}
   	catch (...) {
   		cerr << "sorry,can not read obj file." << endl;
   	}
   
   	return model;
   }
   ```

4. Mesh Function

   Construct mesh data, bind all vertices from which the triangle can be made, and match the position on the vertex shader.
   Generate textures and set texture parameters, load images, create textures and generate Mipmaps

   ```c++
   void Mesh::init_mesh(std::vector<Vertex>& _vertexes, std::vector<GLuint>& _indices, Material& _material, string& _folderTree)
   {
   	//glGenVertexArrays
   	glGenVertexArrays(1, &VAO);
   	glBindVertexArray(VAO);
   
   	//Constructing grid data
   	vertexes = _vertexes;
   	indices = _indices;
   	material = _material;
   	base_dir = _folderTree;
   
   	// Bind all vertices (VBO) from which a triangle can be made
   	glGenBuffers(1, &VBO);
   	glBindBuffer(GL_ARRAY_BUFFER, VBO);
   	glBufferData(GL_ARRAY_BUFFER, vertexes.size() * sizeof(Vertex), &vertexes[0], GL_STATIC_DRAW);
   
   	glGenBuffers(1, &EBO);
   	// Binding contains combinations (using vertices) from triangles [EBO]
   	glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
   	glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.size() * sizeof(GLuint), &indices[0], GL_STATIC_DRAW);
   
   	// Matches position on vertex shader
   	glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex), BUFFER_OFFSET(0));
   	glEnableVertexAttribArray(0);
   
   	glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE, sizeof(Vertex), BUFFER_OFFSET(offsetof(Vertex, texture)));
   	glEnableVertexAttribArray(2);
   
   	glVertexAttribPointer(1, 4, GL_FLOAT, GL_FALSE, sizeof(Vertex), BUFFER_OFFSET(offsetof(Vertex, colour)));
   	glEnableVertexAttribArray(1);
   
   	glVertexAttribPointer(3, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex), BUFFER_OFFSET(offsetof(Vertex, normal)));
   	glEnableVertexAttribArray(3);
   	//
   	//Generate texture
   	glGenTextures(1, &texture);
   	//Bind the generated texture
   	glBindTexture(GL_TEXTURE_2D, texture);
   
   	// Setting texture parameters
   	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);	// GL_REPEAT
   	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
   
   	// Set texture filtering parameters
   	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
   	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
   
   	// Load images, create textures and generate Mipmaps
   	GLint width, height, nrChannels;
   	stbi_set_flip_vertically_on_load(true);
   
   	texturePath = base_dir + material.get_map_d_kd();
   
   	//Create texture data from resources
   	if (material.get_map_d_kd().length() == 0) {
   		texturePath = "./rescourses/textures/DefaultWhite.png";
   	}
   
   	unsigned char* image = stbi_load(texturePath.c_str(), &width, &height, &nrChannels, 0);
   	if (image != NULL)
   	{
   		//Create texture
   		glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGBA, GL_UNSIGNED_BYTE, image);
   		//Generate Textured Minimap
   		glGenerateMipmap(GL_TEXTURE_2D);
   		stbi_image_free(image);
   	}
   	
   	//In the shader program, get the uniform position and set it to 0, then enter it into the shader
   	glUniform1i(glGetUniformLocation(shader, "texture1"), 0);
   }
   ```

   

